<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TopGun</title>

  <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/css/myBootstrap.min.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">


</head>
<body class="hold-transition sidebar-mini">
<div class="" style="background:#eeede8;">
  <nav class="navbar navbar-expand-lg navbar-light bg-black">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">TopGun</a>
        <form id="main-search-form" class="form-inline mx-auto col-sm-8" method="GET">
          <div class="input-group input-group-sm w-100">
            <input id="search-input" name="search-input" class="form-control form-control-navbar text-primary" type="search" placeholder="Search Dataset (Eg. 'package-source-method-view-allocation-[C.csv')" aria-label="Search" autocomplete="false" autofocus>
            <div class="input-group-append">
              <button id="searchBtn" class="btn btn-primary btn-sm" type="submit" >
                <i class="fas fa-search"> Search </i>
              </button>
            </div>
          </div>
          <span id="searchHelpBlock" class="row form-text text-muted input-group-sm w-100 mx-auto col-12">
              Search for appropriate aggregation. Here is an example:&nbsp;<code>package-view-ALL.csv</code>
          </span>
        </form>
    </div>
  </nav>

  <div class="container-fluid pt-3" style="min-height: 95vh;">
    <section class="content">
      <div class="container-fluid">
        <div id="search-result-card" class="row" style="display: none;">
          <div class="col-12">
            <div class="card">
              <div id="minBtn" class="card-header bg-default btn" title="Show/Hide Key Map">
                <h3 class="card-title"> Column Heading Key Map </h3>
                <div class="card-tools"><b class="text-muted">&#xfe40;</b></div>
              </div>
              <div id="columnKeyMap" class="card-body row mx-2 bg-secondary" style="display: none;">
              </div>
            </div>
            <div class="card card-outline card-primary">
              <div class="card-header">
                <h3 class="card-title">Showing Results for "<mark id="search-key">---</mark>"</h3>
              </div>
              <div id="table-wrapper-tg" class="card-body" style="overflow-x: scroll;">
                <div id="dtBtns" class="my-4"></div>
                <table id="example1" class="tableExample table table-bordered table-striped hover order-column nowrap" width="100%"></table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<script src="assets/js/jquery-3.5.1.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/dataTables.bootstrap4.min.js"></script>
<script src="assets/js/dataTables.buttons.min.js"></script>
<script src="assets/js/buttons.bootstrap4.min.js"></script>
<script src="assets/js/buttons.colVis.min.js"></script>
<script src="assets/js/buttons.html5.min.js"></script>

<script src="assets/js/data.js"></script>
<script>
  var allocation = TOPGUN_HEADERS.allocation.map(header=>{ var obj = new Object(); obj.title=header; return obj;});
  var allocByClass = TOPGUN_HEADERS.allocByClass.map(header=>{ var obj = new Object(); obj.title=header; return obj; });
  var cpu = TOPGUN_HEADERS.cpu.map(header=>{ var obj = new Object(); obj.title=header; return obj; });
  var headers = {
      "allocation":allocation,
      "allocByClass":allocByClass,
      "cpu":cpu
  };
</script>

<script>
  $(function(){
    $('input[name="search-input"]').on('input', function(){
      showSuggestions();
    });
  });

  $('#main-search-form').submit(function(e){
    e.preventDefault();
    searchAndDisplay();
  });

  $('#minBtn').click(function(){
    $('#columnKeyMap').slideToggle('slow', function(){
      if($(this).is(":visible")){$('#minSynbol').html('<b>&#708;</b>');}
      if($(this).is(":hidden")){$('#minSynbol').html('<b>&#709;</b>');}
    });
  });
</script>


<!-- =========================FUNCTIONS================== -->
<script>

  function getHeader(selected){
    if(selected.search("-allocation-") != -1){
        return headers["allocation"];
    }else if( selected.search("alloc-by-class") != -1){
        return headers["allocByClass"];
    }else{
        return headers["cpu"];
    }
  }

  function getEmptyColumnIndexes(dataset){
    var firstElement = dataset[0], lineIndex = 5;
    if(dataset.length == 0) return [];
    var indexes = [];
    jQuery.each( firstElement, function( index, val ){
      if(firstElement[index].trim() == "") indexes.push(index);
    });
    if(firstElement[lineIndex].trim() == "-2") indexes.push(lineIndex);
    return indexes;
  }

  function showResultCard(searchKey){
    $('#search-result-card').hide(0, function(){
      $('#search-key').html(searchKey);
      $("a #homeBtn").addClass("btn-link").attr("href", "#");
      $(this).show('slow');
    });
  }

  function showSuggestions(){
    var searchKey = $("input[name='search-input']").val();
    var dataSet = TOPGUN_DATA[searchKey];

    var categories = [];
    Object.keys(TOPGUN_DATA).forEach(function(item) {
        categories.push({label:item});
    });
    $.widget( "custom.catcomplete", $.ui.autocomplete, {
      _create: function() {
        this._super();
        this.widget().menu( "option", "items", "> :not(.ui-autocomplete-category)" );
      },
      _renderMenu: function( ul, items ) {
        var that = this,
          currentCategory = "";
        $.each( items, function( index, item ) {
          var li;
          item.category = "Aggregation Views (" + items.length + " Results";
          if ( item.category != currentCategory ) {
            ul.append( "<li class='ui-autocomplete-category text-muted border border-bottom-gray'><center>" + item.category + "</center></li>" );
            currentCategory = item.category;
          }
          li = that._renderItemData( ul, item );
          if ( item.category ) {
            li.attr( "aria-label", item.category + " : " + item.label );
          }
        });
      }
    });
    var data = categories;
 
    $( "#search-input" ).catcomplete({
      delay: 0,
      source: data
    });
  }

  // this variable is being used by initializeDataTable()
  var table;
  function initializeDataTable(dataSet, searchKey){
    var abbreviatedHeaders = formatHeaders(getHeader(searchKey));
    var rightColumnIdsList = getRightAlignColumns(searchKey);
    console.log(rightColumnIdsList);
    if(table != undefined){
      document.getElementById("table-wrapper-tg").innerHTML = "";
      var tb = '<table id="example1" class="tableExample table table-bordered stripe compact hover order-column nowrap" width="100%"></table>';
      document.getElementById("table-wrapper-tg").innerHTML = tb;
    }
    table = $('#example1').DataTable( {
      "autoWidth": false, fixedHeader: true,
      data: dataSet,
      columns: abbreviatedHeaders,
      columnDefs: [
        { className: "text-right", "targets": rightColumnIdsList },
      ],
      "responsive": true, "lengthChange": true, "autoWidth": true,
      buttons: [
        {
            extend: 'copy',
            text: '<u>C</u>opy',
            key: {
                key: 'c',
                ctrlKey: true
            }
        },
        {
            extend: 'csv',
            text: 'E<u>x</u>port CSV',
            key: {
                key: 'x',
                ctrlKey: true
            }
        },
        {
            extend: 'colvis',
            text: 'Column <u>V</u>isibility',
            key: {
                key: 'v',
                ctrlKey: true
            }
        },
      ],
    });
    table.buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    table.columns(getEmptyColumnIndexes(dataSet)).visible(false);
  }

  function checkIfDefined(dataSet){
    if(dataSet == undefined){
      return false;
    }
    return true;
  }

  function searchAndDisplay(){
    var searchKey = $("input[name='search-input']").val();
    var unformattedDataSet = TOPGUN_DATA[searchKey];
    if(!checkIfDefined(unformattedDataSet)){
      alert('Invalid search params');
      return false;
    }
    var dataSet = formatData(unformattedDataSet);
    
    initializeDataTable(dataSet, searchKey);
    showColumnKeyMap(getColumnsKeyMap(getHeader(searchKey)));
      
    showResultCard(searchKey);
  }

  function showColumnKeyMap(columnsKeyMap){
    $('#columnKeyMap').html('');
    //remove none-meaningfull elements
    columnsKeyMap = columnsKeyMap.filter(function(item) {
      return item !== " => "
    });
    columnsKeyMap.forEach(map => {
      $('#columnKeyMap').append('<div class="col-md-4 col-12" style="font-family:monospace;">' + map + '</div>');
    });
  }

  function formatHeaders(headersArray){
    var headers = [];
    headersArray.forEach(object => {
      headers.push({title: acronym(splitCamelCase(object.title))});
    });
    return headers;
  }

  function getColumnsKeyMap(headersArray){
    var headers = [];
    headersArray.forEach(object => {
      var abbr = acronym(splitCamelCase(object.title));
      headers.push(abbr+ ' => ' +object.title);
    });
    return headers;
  }

  function splitCamelCase(str){ 
    return str
    // Look for long acronyms and filter out the last letter
    .replace(/([A-Z]+)([A-Z][a-z])/g, ' $1 $2')
    // Look for lower-case letters followed by upper-case letters
    .replace(/([a-z\d])([A-Z])/g, '$1 $2')
    // Look for lower-case letters followed by numbers
    .replace(/([a-zA-Z])(\d)/g, '$1 $2')
    //Look for underscore followed by character
    .replace(/(_)([a-zA-Z\d])/g, '$1 $2')
    .replace(/^./, function(str){ return str.toString().toUpperCase(); })
    // Remove any white space left around the word
    .trim();
  }

  function acronym(words){
    if (!words) { return ''; }
    var first_letter = function(x){ if (x) { return x[0]; } else { return ''; }};
    return words.split(' ').map(first_letter).join('').toUpperCase();
  }
  
  function formatData(dataset){
    var formatter = new Intl.NumberFormat('en-US');
    return dataset.map(line => { 
      return line.map(col => {
          if(!isNaN(col) && col != ''){
              return formatter.format(Number(col).toFixed(1));
          }
          return col;
      });
    });
  }

  function getRightAlignColumns(searchKey){
    var dataSet = TOPGUN_DATA[searchKey];
    var alignment = [];
    if(dataSet.length == 0) return [];
    var record = dataSet[0];
    
    jQuery.each(record, function(index, value){
      if(!isNaN(value)){
        alignment.push(index);
      }
    });
    return alignment;
  }
</script>

</body>
</html>
