<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TopGun</title>

  <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="assets/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/css/myBootstrap.min.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">


</head>
<body class="hold-transition sidebar-mini">
<div class="" style="background:#eeede8;">

  <nav class="navbar navbar-expand-lg navbar-light bg-black">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">TopGun</a>
        <form id="main-search-form" class="form-inline mx-auto col-sm-8" method="GET">
          <div class="input-group input-group-sm w-100">
            <input id="search-input" name="search-input" class="form-control form-control-navbar text-primary" type="search" placeholder="Search Dataset (Eg. 'package-source-method-view-allocation-[C.csv')" aria-label="Search" autocomplete="false" autofocus>
            <div class="input-group-append">
              <button id="searchBtn" class="btn btn-primary btn-sm" type="submit" >
                <i class="fas fa-search"> Search </i>
              </button>
            </div>
          </div>
          <span id="searchHelpBlock" class="row form-text text-muted input-group-sm w-100 mx-auto col-12">
              Search for appropriate aggregation. Here is an example:&nbsp;<code>package-view-ALL.csv</code>
          </span>
        </form>
    </div>
  </nav>

  <div class="container-fluid pt-3" style="min-height: 95vh;">
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">

            <div id="search-result-card" class="card card-outline card-primary" style="display: none;">
              <div class="card-header">
                <h3 class="card-title">Showing Results for "<mark id="search-key">---</mark>"</h3>
              </div>
              <div class="card-body" style="overflow-x: scroll;">
                <table id="example1" class="tableExample table table-bordered stripe compact hover order-column nowrap" width="100%"></table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<script src="assets/js/jquery-3.5.1.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/dataTables.bootstrap4.min.js"></script>
<script src="assets/js/dataTables.buttons.min.js"></script>
<script src="assets/js/buttons.bootstrap4.min.js"></script>
<script src="assets/js/buttons.colVis.min.js"></script>

<script src="assets/js/data.js"></script>
<script>
  var allocation = TOPGUN_HEADERS.allocation.map(header=>{ var obj = new Object(); obj.title=header; return obj;});
  var allocByClass = TOPGUN_HEADERS.allocByClass.map(header=>{ var obj = new Object(); obj.title=header; return obj; });
  var cpu = TOPGUN_HEADERS.cpu.map(header=>{ var obj = new Object(); obj.title=header; return obj; });
  var headers = {
      "allocation":allocation,
      "allocByClass":allocByClass,
      "cpu":cpu
  };
</script>

<script>
  $(function(){
    $('input[name="search-input"]').on('input', function(){
      showSuggestions();
    });
  });

  $('#main-search-form').submit(function(e){
    e.preventDefault();
    var tableId = 1;
    searchAndDisplay(tableId);
  });
</script>


<!-- =========================FUNCTIONS================== -->
<script>
  // this variable is being used by initializeDataTable()
  var table;

  function getHeader(selected){
    if(selected.search("-allocation-") != -1){
        return headers["allocation"];
    }else if( selected.search("alloc-by-class") != -1){
        return headers["allocByClass"];
    }else{
        return headers["cpu"];
    }
  }

  function getEmptyColumnIndexes(dataset){
    var firstElement = dataset[0], lineIndex = 5;
    if(dataset.length == 0) return [];
    var indexes = [];
    jQuery.each( firstElement, function( index, val ){
      if(firstElement[index].trim() == "") indexes.push(index);
    });
    if(firstElement[lineIndex].trim() == "-2") indexes.push(lineIndex);
    return indexes;
  }

  function showResultCard(searchKey){
    $('#search-result-card').hide(0, function(){
      $('#search-key').html(searchKey);
      $("a #homeBtn").addClass("btn-link").attr("href", "#");
      $(this).show('slow');
    });
  }

  function showSuggestions(){
    var searchKey = $("input[name='search-input']").val();
    var dataSet = TOPGUN_DATA[searchKey];

    var categories = [];
    Object.keys(TOPGUN_DATA).forEach(function(item) {
        categories.push({label:item});
    });
    $.widget( "custom.catcomplete", $.ui.autocomplete, {
      _create: function() {
        this._super();
        this.widget().menu( "option", "items", "> :not(.ui-autocomplete-category)" );
      },
      _renderMenu: function( ul, items ) {
        var that = this,
          currentCategory = "";
        $.each( items, function( index, item ) {
          var li;
          item.category = "Aggregation Views (" + items.length + " Results";
          if ( item.category != currentCategory ) {
            ul.append( "<li class='ui-autocomplete-category text-muted border border-bottom-gray'><center>" + item.category + "</center></li>" );
            currentCategory = item.category;
          }
          li = that._renderItemData( ul, item );
          if ( item.category ) {
            li.attr( "aria-label", item.category + " : " + item.label );
          }
        });
      }
    });
    var data = categories;
 
    $( "#search-input" ).catcomplete({
      delay: 0,
      source: data
    });
  }

  function initializeDataTable(dataSet, searchKey){
    if(table != undefined){
      table.destroy();
    }
    var columnIdsList = getRightAlignColumns(searchKey);
    table = $('#example1').DataTable( {
      "autoWidth": false, fixedHeader: true,
      data: dataSet,
      columns: getHeader(searchKey),
      columnDefs: [
        { className: "dt-right", "targets": columnIdsList },
      ],
      "responsive": true, "lengthChange": false, "autoWidth": true,
      "buttons": ["colvis"]
    });
    table.buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    table.columns(getEmptyColumnIndexes(dataSet)).visible(false);
  }

  function checkIfDefined(dataSet){
    if(dataSet == undefined){
      return false;
    }
    return true;
  }

  function searchAndDisplay(tableId){
    var searchKey = $("input[name='search-input']").val();
    var dataSet = formatData(TOPGUN_DATA[searchKey]);
    if(!checkIfDefined(dataSet)){
      alert('Invalid search params');
      return false;
    }
    initializeDataTable(dataSet, searchKey);
    showResultCard(searchKey);
  }

  function formatHeaders(headersArray){
    var headers = [];
    $.each(headersArray, function(index, value){
      var headerTitle = headersArray[index].title;
      var newHeader = splitCamelCase(headerTitle);
      console.log(newHeader);
      headers.push(headerTitle);
    });
    return headers;
  }

  function splitCamelCase(str){ return str
    // Look for long acronyms and filter out the last letter
    .replace(/([A-Z]+)([A-Z][a-z])/g, ' $1 $2')
    // Look for lower-case letters followed by upper-case letters
    .replace(/([a-z\d])([A-Z])/g, '$1 $2')
    // Look for lower-case letters followed by numbers
    .replace(/([a-zA-Z])(\d)/g, '$1 $2')
    .replace(/^./, function(str){ return str.toString().toUpperCase(); })
    // Remove any white space left around the word
    .trim();
  }
  
  function formatData(dataset){
    var formatter = new Intl.NumberFormat('en-US');
    return dataset.map(line => { 
      return line.map(col => {
          if(!isNaN(col) && col != ''){
              return formatter.format(Number(col).toFixed(1));
          }
          return col;
      });
    });
  }

  function getRightAlignColumns(searchKey){
    var dataSet = TOPGUN_DATA[searchKey];
    var alignment = [];
    if(dataSet.length == 0) return [];
    var record = dataSet[0];
    
    jQuery.each(record, function(index, value){
      if(!isNaN(value)){
        alignment.push(index);
      }
    });
    return alignment;
  }
</script>

</body>
</html>
